<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font Roboto -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <!-- Boxicon -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/scroll.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="admin_styles/admin_page.css">
    <title>E-Components Shop</title>
    <link rel="icon" href="asset/logopink.png" />
</head>

<body>
    <div class="web-container">
        <div id="header"></div>
        <div class="product-container">
            <div class="dashboard-container__header--title">
                <span class="material-icons header__user--info__icon">
						home
					</span>
                <h1>/ Dashboard / <a href="#"> Sản phẩm </a></h1>
            </div>
            <div class="dashboard-container__body--title">
                <h1>Welcome, Admin</h1>
            </div>
            <div class="product-table">
                <div class="product-modal-add">
                    <button class="btn btn-add">Add Sản phẩm</button>
                </div>
                <div class="product-add">
                    <div class="product-add__title">
                        <h1>Add Sản phẩm</h1>
                    </div>
                    <div class="product-add__form">
                        <form action="admin_product.html" method="post" enctype="multipart/form-data">
                            <div class="product-add__form--item">
                                <label for="product-name">Name</label>
                                <input type="text" name="product-name" id="product-name" placeholder="Sản phẩm Name" required />
                            </div>
                            <div class="product-add__form--item">
                                <label for="product-price">Price</label>
                                <input type="number" name="product-price" id="product-price" placeholder="Product Price" required />
                            </div>
                            <div class="product-add__form--item">
                                <label for="product-image">Image</label>
                                <input type="file" name="product-image" id="product-image" required />
                            </div>
                            <div class="product-add__form--item">
                                <label for="product-description">Description</label>
                                <textarea name="product-description" id="product-description" placeholder="Product Description" required></textarea>
                            </div>
                            <div class="product-add__form--item">
                                <label for="product-category">Category</label>
                                <select name="product-category" id="product-category">
                                        <option value="">Select Category</option>
                                        <option value="1">Category 1</option>
                                        <option value="2">Category 2</option>
                                        <option value="3">Category 3</option>
                                    </select>
                            </div>
                            <div class="product-add__btn">
                                <button class="btn btn-add">Add Sản phẩm</button>
                                <button class="btn btn-cancel">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="product-table__title">
                    <h1>Sản phẩm </h1>
                </div>
                <div class="product-table__table">
                    <table>
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên</th>
                                <th>Giá</th>
                                <th>Hình ảnh</th>
                                <th>Mô tả</th>
                                <th>Danh mục</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sản phẩm 1</td>
                                <td>Rp. 1.000.000</td>
                                <td>
                                    <img src="asset/BangMachDienTu.jpg" alt="product1" />
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                                </td>
                                <td>Category 1</td>
                                <td>
                                    <a class="btn btn-edit" href="#">Edit</a>
                                    <a class="btn btn-delete" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sản phẩm 2</td>
                                <td>Rp. 1.000.000</td>
                                <td>
                                    <img src="asset/BangMachDienTu.jpg" alt="product2" />
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                                </td>
                                <td>Category 2</td>
                                <td>
                                    <a class="btn btn-edit" href="#">Edit</a>
                                    <a class="btn btn-delete" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sản phẩm 3</td>
                                <td>Rp. 1.000.000</td>
                                <td>
                                    <img src="asset/BangMachDienTu.jpg" alt="product3" />
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                                </td>
                                <td>Category 3</td>
                                <td>
                                    <a class="btn btn-edit" href="#">Edit</a>
                                    <a class="btn btn-delete" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sản phẩm 3</td>
                                <td>Rp. 1.000.000</td>
                                <td>
                                    <img src="asset/BangMachDienTu.jpg" alt="product3" />
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                                </td>
                                <td>Category 3</td>
                                <td>
                                    <a class="btn btn-edit" href="#">Edit</a>
                                    <a class="btn btn-delete" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Sản phẩm 3</td>
                                <td>Rp. 1.000.000</td>
                                <td>
                                    <img src="asset/BangMachDienTu.jpg" alt="product3" />
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                                </td>
                                <td>Category 3</td>
                                <td>
                                    <a class="btn btn-edit" href="#">Edit</a>
                                    <a class="btn btn-delete" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Sản phẩm 3</td>
                                <td>Rp. 1.000.000</td>
                                <td>
                                    <img src="asset/BangMachDienTu.jpg" alt="product3" />
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                                </td>
                                <td>Category 3</td>
                                <td>
                                    <a class="btn btn-edit" href="#">Edit</a>
                                    <a class="btn btn-delete" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Sản phẩm 3</td>
                                <td>Rp. 1.000.000</td>
                                <td>
                                    <img src="asset/BangMachDienTu.jpg" alt="product3" />
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                                </td>
                                <td>Category 3</td>
                                <td>
                                    <a class="btn btn-edit" href="#">Edit</a>
                                    <a class="btn btn-delete" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Sản phẩm 3</td>
                                <td>Rp. 1.000.000</td>
                                <td>
                                    <img src="asset/BangMachDienTu.jpg" alt="product3" />
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                                </td>
                                <td>Category 3</td>
                                <td>
                                    <a class="btn btn-edit" href="#">Edit</a>
                                    <a class="btn btn-delete" href="#">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(function() {
        $("#header").load("admin_header.html");
        $("#footer").load("footer.html");
    });
</script>
<!-- Slick Slider JS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- My JS -->
<script src="js/header.js"></script>
<script src="js/index.js"></script>
<script src="admin_js/admin_script.js"></script>